{
  "name": "payment-landing",
  "description": "payment",
  "license": "ISC",
  "author": "payment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress --mode production --config webpack.config.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --open --config webpack.config.js",
    "lint": "eslint src/js",
    "lint:fix": "npm run lint -- --fix",
    "start": "npm run dev"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.13.10",
    "clipboard": "^2.0.4",
    "highlightjs": "^9.12.0",
    "jquery": "^3.4.1",
    "jquery-viewport-checker": "^1.8.8",
    "popper.js": "^1.15.0",
    "progressbar.js": "^1.0.1",
    "query-string": "^6.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "css-url-relative-plugin": "^1.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jquery": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "file-loader": "^4.0.0",
    "gh-pages": "^2.0.1",
    "glob": "^7.1.4",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "husky": "^2.7.0",
    "image-webpack-loader": "^5.0.0",
    "lint-staged": "^8.2.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "preload-webpack-plugin": "^3.0.0-beta.3",
    "prettier": "^1.18.2",
    "prettier-package-json": "^2.1.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
